server.port=5000

spring.application.name=hello-service

#服务续约任务的调用间隔时间，默认30s
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务失效的时间，默认为90s
eureka.instance.lease-expiration-duration-in-seconds=90

#作为客户端向注册中心进行注册，默认为true，注册中心为单节点模式时，注册中心设置为false，不需要向注册中心注册
eureka.client.register-with-eureka=true
#获取注册信息，默认为true，注册中心为单节点模式时，注册中心设置为false，不需要获取服务
eureka.client.fetch-registry=true
#缓存清单的默认时间
eureka.client.registry-fetch-interval-seconds=30
eureka.client.service-url.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/,http://peer3:1113/eureka/
