server.port=1111

eureka.instance.hostname=localhost

#注册中心为单节点模式时，注册中心设置为false，不需要向注册中心注册
eureka.client.register-with-eureka=false
#注册中心为单节点模式时，注册中心设置为false，不需要获取服务
eureka.client.fetch-registry=false

#本地调试容易触发注册中心的保护机制，设置为false可以关闭保护机制
eureka.server.enable-self-preservation=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
