server.port=1111

spring.application.name=eureka-server

eureka.instance.hostname=peer1
#高可用搭建时下面两行配置不可少，猜测是没有默认值，添加后会显示对应的可用分片
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://peer2:1112/eureka/,http://peer3:1113/eureka/
